<!DOCTYPE html>
<html>
    <head>
        <title>Mixed Berry Pi Lights Mixer</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">RGB LED Controller</a>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <form class="col s12" method="post" action="http://newpi.local:8080/">
                    <div class="row">
                        <div class="input-field col s4 offset-s4 color-wrapper">
                            <input type="color" name="color" value="#ca372a"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s4 offset-s4">
                            <button type="submit" class="btn blue darken-4 waves-effect waves-light col s12">Set Color</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html>

